# Kafka Configuration
KAFKA_BOOTSTRAP=localhost:9092
KAFKA_TOPICS=flight-stream,flight-metrics,flight-aggregates

# InfluxDB Configuration
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=_KNNAyvUeXNPT8VdZgtd9ghbHt_IFboClj3BKIRtipIE6iTAfRqzxxY8kvSlMaOviBN4q1xZEPp-WsNmXc-iBw==
INFLUXDB_ORG=airspace
INFLUXDB_BUCKET=flight_metrics

# Dashboard Configuration
MAPBOX_TOKEN=pk.eyJ1IjoiZGVtby1tYXBib3giLCJhIjoiY2xvMGJuMDZ3MHI3ZjJpbnMwNHJ2ZnM1bCJ9.NQiBw0-YjBCzv_pI8kGsLw
STREAMLIT_THEME=dark