# Kafka Configuration
KAFKA_BOOTSTRAP=localhost:9092
KAFKA_TOPICS=flight-stream,flight-metrics,flight-aggregates

# InfluxDB Configuration
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=fbCPedt0GVAHXTF8827lwOnb-bRNJwDpSKEdU9VIg9cS1ce_3CtLbZmbLlJi6jSf7Zuzl9y57CccVTDA58ASHQ==
INFLUXDB_ORG=airspace
INFLUXDB_BUCKET=flight_metrics

# Dashboard Configuration
MAPBOX_TOKEN=pk.eyJ1IjoiZGVtby1tYXBib3giLCJhIjoiY2xvMGJuMDZ3MHI3ZjJpbnMwNHJ2ZnM1bCJ9.NQiBw0-YjBCzv_pI8kGsLw
STREAMLIT_THEME=dark
